<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

		<table>
			<tr>
				<td colspan="2" style="width:800px; height:80px; background-color:#3399FF; text-align:center; ">
					<h1>Website Header</h1>
				</td>
			</tr>
			<tr>
				<td style="width:150px; height:500px; background-color:#66FFFF;">
					<h3>Menu</h3>
				</td>
				<td style="width:650px; height:500px; background-color:#9999FF;">
					<h3>Content</h3>
					<div>
						<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
						</asp:ContentPlaceHolder>
					</div>  
				</td>
			</tr>
			<tr>
				<td colspan="2" style="background-color:#3399FF; text-align:center;">
					<b>Website Footer</b>
				</td>
			</tr>
		</table>
    </div>
    </form>
</body>
</html>

  